{
  "name": "demo_tcpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KidsBen7/demo_tcpServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KidsBen7/demo_tcpServer/issues"
  },
  "homepage": "https://github.com/KidsBen7/demo_tcpServer#readme"
}
